---
#TODO: Implement helm installation
#wget https://get.helm.sh/helm-v3.9.2-linux-amd64.tar.gz
#tar -xvf https://get.helm.sh/helm-v3.9.2-linux-amd64.tar.gz
#sudo cp linux-amd64/helm /usr/local/bin/helm
#helm completion bash > /etc/bash_completion.d/helm (SUDO!)

#- name: Create .kube directory
#  file:
#    path: "{{ kube_path }}"
#    owner: "{{ ansible_user }}"
#    group: "{{ ansible_user }}"
#    mode: 0777
#    state: directory
#
#- name: Copy admin.conf from /etc/kubernetes/admin.conf
#  copy:
#    src: /etc/kubernetes/admin.conf
#    dest: '{{ kube_path }}config'
#    remote_src: yes
#    owner: "{{ ansible_user }}"
#    group: "{{ ansible_user }}"
#  become: yes
